<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_GenaralHospital"
    android:background="@drawable/backgroundgray"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/genaral_mentmenubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_menu_24"
        android:drawableRight="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="138dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="#057262"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    ///Topic
    <TextView
        android:id="@+id/genaralbookappointment_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="monospace"
        android:text="Book Appointment"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/genaral_mentmenubar"
        app:layout_constraintStart_toStartOf="@+id/genaral_mentmenubar"
        app:layout_constraintTop_toBottomOf="@+id/genaral_mentmenubar" />

    <ImageView
        android:id="@+id/genaralappointment_image"
        android:layout_width="299dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="@+id/genaralbookappointment_txt"
        app:layout_constraintStart_toStartOf="@+id/genaralbookappointment_txt"
        app:layout_constraintTop_toBottomOf="@+id/genaralbookappointment_txt"
        app:srcCompat="@drawable/bookhospitalimage" />

    <EditText
        android:id="@+id/kandydateofappointment_txt"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Date of Appointment  (mm-dd-yyyy)"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/genaralappointment_image"
        app:layout_constraintStart_toStartOf="@+id/genaralappointment_image"
        app:layout_constraintTop_toBottomOf="@+id/genaralappointment_image" />

    <EditText
        android:id="@+id/kandytime_txt"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Time  (mm-dd-yyyy)"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/kandydateofappointment_txt"
        app:layout_constraintStart_toStartOf="@+id/kandydateofappointment_txt"
        app:layout_constraintTop_toBottomOf="@+id/kandydateofappointment_txt" />

    <EditText
        android:id="@+id/kandychildname_txt"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Child Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/kandytime_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kandytime_txt"
        app:layout_constraintTop_toBottomOf="@+id/kandytime_txt" />

    <EditText
        android:id="@+id/kandyage_txt"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/kandychildname_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kandychildname_txt"
        app:layout_constraintTop_toBottomOf="@+id/kandychildname_txt" />

    <EditText
        android:id="@+id/kandydoctorname_txt"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Doctor Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/kandyage_txt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kandyage_txt"
        app:layout_constraintTop_toBottomOf="@+id/kandyage_txt" />

    <ImageButton
        android:id="@+id/genarallocation_image"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kandydoctorname_txt"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/kandydoctorname_txt"
        app:layout_constraintTop_toBottomOf="@+id/kandydoctorname_txt"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    ///Location Button
    <Button
        android:id="@+id/genarallocation_btn"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:text="Click here"
        android:textColor="#9C27B0"
        android:textColorLink="#2196F3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kandydoctorname_txt"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="@+id/genaralappointment_image"
        app:layout_constraintTop_toBottomOf="@+id/kandydoctorname_txt"
        app:layout_constraintVertical_bias="0.061" />

    ///Submit Button
    <Button
        android:id="@+id/genaralappointment_btn"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genarallocation_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>